Fasseto.Word/Controls/Chat/PopupMenus/AttachmentPopupMenu.xaml

<local:UserControlBase x:TypeArguments="local:PopupMenuViewModel" x:Class="Fasseto.Word.AttachmentPopupMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
              mc:Ignorable="d" 
             d:DataContext="{x:Static local:AttachmentPopupMenuDesignViewModel.Instance}"          
             local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}"
             Opacity="0">
    
    <!-- Bubble container -->
    <Grid Margin="0 0 0 5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Speech bubble rectangle -->
        <Border Grid.Row="0"
                        CornerRadius="10"
                        Padding="15"
                        Margin="5 0 0 0"
                        Background="{Binding BubbleBackground, 
                                             Converter={local:StringRGBToBrushConverter}, 
                                             FallbackValue={StaticResource ForegroundLightBrush}}"
                        
                        >

            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" 
                                            Color="{StaticResource WordLightBlue}"/>
            </Border.Effect>

            <!-- Message Text -->
            <local:VerticalMenu/>

        </Border>

        <!-- Chat Bubble Anchor -->
        <Path Grid.Row="1" 
                      Panel.ZIndex="1"
                      Stroke="Black" 
                      StrokeThickness="0"
                      Margin="15 -1 15 0"
                      HorizontalAlignment="{Binding ArrowAlignment, 
                                                Converter={local:HorizontalAlignmentConverter}}"
                      Fill="{Binding BubbleBackground, 
                                     Converter={local:StringRGBToBrushConverter}, 
                                     FallbackValue={StaticResource ForegroundLightBrush}}"
                      >

            <Path.Data>
                <PathGeometry Figures="M 0,0 L 10,10 L 20,0"/>
            </Path.Data>

            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource WordLightBlue}"/>
            </Path.Effect>


        </Path>
    </Grid>

</local:UserControlBase>
