Fasseto.Word/Controls/Chat/ChatMessage/ChatMessageListItem.xaml

<UserControl x:Class="Fasseto.Word.ChatMessageListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
              mc:Ignorable="d">

    <Border Padding="5"
            d:DataContext="{x:Static local:ChatMessageListItemDesignViewModel.Instance}">
        <Grid>
            
            <!-- Profile Picture -->
            <Border VerticalAlignment="Center"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                    Margin="0 7.5 0 7.5"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">

                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>

            </Border>

            <!-- Chat message container -->
            <Grid Margin="25 0 25 0" 
                  HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignment}}"
                  >

                <Grid.Triggers>

                    <!-- MouseOver shows time -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" 
                                                Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- MouseLeave hides time -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" 
                                                    Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Message Text Attachment Grid -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <!--Image Loading Style -->
                    <Border HorizontalAlignment="{Binding SentByMe, 
                                    Converter={local:SentByMeToAlignment}}"
                            VerticalAlignment="Top">
                        
                    <TextBlock Style="{StaticResource SpinningText}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Padding="20"
                               DataContext="{Binding ImageAttachment}"
                               Visibility="{Binding ImageLoaded,
                                            Converter={local:BooleanToVisibilityGoneConverter}, 
                                                        ConverterParameter=True,
                                                        FallbackValue=Collapsed}"
                               />
                    </Border>
                    <!-- Image Attachmment -->
                    <Border CornerRadius="10"
                            Margin="0 0 0 15"
                            MaxWidth="300"
                            >
                        <Image
                               local:FadeInImageOnLoadProperty.Value="True"
                               DataContext="{Binding ImageAttachment}"
                               Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"
                               local:ClipFromBorderProperty.Value="True"
                               Opacity="0"
                               />
                    </Border>

                    <!-- Chat Message Text Bubble -->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignment}}"
                          Visibility="{Binding HasMessage, Converter={local:BooleanToVisibilityGoneConverter}}"
                          
                          >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Speech bubble rectangle -->
                        <Border Grid.Row="0"
                                HorizontalAlignment="Left"
                                CornerRadius="10"
                                Padding="15"
                                Background="{Binding SentByMe, Converter={local:SentByMeToBackground}}">

                            <!-- Message Text -->
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{StaticResource WordDarkBlueBrush}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text="{Binding Message}"
                                       TextWrapping="Wrap"/>

                        </Border>

                        <!-- Chat Bubble Anchor -->
                        <Path   Grid.Row="1" 
                                Panel.ZIndex="1"
                                Stroke="Black" 
                                StrokeThickness="0"
                                Margin="15 -1 15 0"
                                HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignment}}"
                                Fill="{Binding SentByMe, Converter={local:SentByMeToBackground}}">

                            <Path.Data>
                                <PathGeometry Figures="M 0,0 L 10,10 L 20,0"/>
                            </Path.Data>

                        </Path>


                        <!-- Time Containers -->
                        <StackPanel Grid.Row="2" Orientation="Horizontal"
                            Name="ExtraDetails"
                            Opacity="0"
                            HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignment}, 
                                                                                ConverterParameter=True}"
                            >

                            <!-- Sent Time -->
                            <TextBlock
                           Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeSmall}"
                           FontFamily="{StaticResource LatoRegular}"
                           Margin="0 0 15 0"
                           />

                            <!-- Read Time of the Message -->
                            <TextBlock
                           Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                           Foreground="{StaticResource WordDarkBlueBrush}"
                           FontSize="{StaticResource FontSizeSmall}"
                           FontFamily="{StaticResource LatoRegular}"
                           />

                        </StackPanel>
                        
                    </Grid>
                    
                </Grid>

            </Grid>
        </Grid>
    </Border>

</UserControl>
