Fasseto.Word/Controls/SettingsMenuControl.xaml

<UserControl x:Class="Fasseto.Word.SettingsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:SettingsMenuDesignViewModel.Instance}"
             DataContext="{x:Static local:DI.ViewModelSettings}"
                       >

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="15"
            >
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Settings Title -->
        <Grid Margin="0 0 0 20"
              local:PanelChildMarginProperty.Value="5"
              >
            
            <!-- Back Button -->
            <Button Style="{StaticResource IconGrowButton}"
                    Height="40"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}" 
                    FontSize="{StaticResource FontSizeXXLarge}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />

            <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       >
                
                <!-- Cog Icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}"/>
                
                <Run Text="Settings" FontFamily="{StaticResource LatoRegular}"/>


            </TextBlock>
        </Grid>
        
        <!-- Main Content -->

            <Grid Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                <!-- Profile Picture -->
                <Border CornerRadius="8" 
                        Margin="0 0 15 0"
                        VerticalAlignment="Top"
                        Height="{Binding ActualWidth, 
                                                    RelativeSource={RelativeSource self}}">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Samples/above-moscow.jpg"
                                    Stretch="UniformToFill"
                                    />
                    </Border.Background>
                </Border>
                
                <!-- Profile Details -->
                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True"
                            >
                    
                    <local:TextEntryControl DataContext="{Binding Firstname}"/>
                    <local:TextEntryControl DataContext="{Binding Lastname}"/>
                    <local:PasswordEntryControl DataContext="{Binding Password}"/>
                    <local:TextEntryControl DataContext="{Binding Email}"/>


                    <Button Content="{Binding LogoutButtonText}"
                            Command="{Binding LogoutCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            
                            />

                </StackPanel>
                
            </Grid>

    </Grid>

    </Border>
</UserControl>
