Fasseto.Word/Controls/SideMenuControl.xaml

<local:UserControlBase x:TypeArguments="local:SideMenuViewModel" x:Class="Fasseto.Word.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <!-- User Control Template for Top Menu  Bar -->
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <Border>

                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Main Buttons -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomeChatIcon}"
                                    Command="{Binding OpenChatCommand}"/>

                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomeUserIcon}"
                                    Command="{Binding OpenContactsCommand}"
                                    />
                            
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomePictureIcon}"
                                    Command="{Binding OpenMediaCommand}"        
                                    />
                        </StackPanel>

                        <!-- Settings Button -->
                        <Button Grid.Column="2" Foreground="{StaticResource WordDarkBlueBrush}" 
                                                    Style="{StaticResource IconButton}" 
                                                    Content="{StaticResource FontAwesomeCogIcon}"
                                                    Command="{Binding SettingsButtonCommand}"/>

                    </Grid>

                    <Border Grid.Row="1" Background="{StaticResource ForegroundLightBrush}">
                        <ContentPresenter/>
                    </Border>

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>
    
    

</local:UserControlBase>
