Fasseto.Word/Controls/Chat/Menus/VerticalMenu.xaml

<local:UserControlBase  x:TypeArguments="local:VerticalMenuViewModel" x:Class="Fasseto.Word.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             mc:Ignorable="d" 
             >

    <!-- Item template for menu-->
    <ItemsControl DataContext="{x:Static local:VerticalMenuDesignViewModel.Instance}"
                  ItemsSource="{Binding MenuItems}"
                  Background="White"
                  >
        
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Grid>

                    <!-- Header -->
                    <Grid Visibility="{Binding MenuItemType, 
                                Converter={local:MenuItemTypeToVisibilityConverter},
                                ConverterParameter=Header}">

                        <!-- Header Line -->
                        <Border Height="0.5" 
                                Background="{StaticResource ForegroundDarkBrush}"/>

                        <!-- Header Text -->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   HorizontalAlignment="Left"
                                   />
                       

                    </Grid>
                    
                    <!-- MenuItem -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8"
                            Padding="5"
                            Visibility="{Binding MenuItemType, 
                                                 Converter={local:MenuItemTypeToVisibilityConverter},
                                                 ConverterParameter=TextAndIcon}"
                            >


                        <Border.Triggers>
                            
                            <!-- MenuItem Hover MouseEnter Effect-->
                            <EventTrigger RoutedEvent="MouseEnter" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordBlue}" 
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"
                                                        />
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"
                                                        />
                                        
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                            
                            <!-- MenuItem Hover MouseLeave Effect -->
                            <EventTrigger RoutedEvent="MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundDark}" 
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"
                                                        />
                                        <ColorAnimation From="{StaticResource ForegroundVeryDark}" 
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"
                                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>

                        <!-- Grid Container for Text and Icon-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="Auto"/>
                                
                                <!-- Text -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        

                            <!-- Icon -->
                        <TextBlock 
                                   Grid.Column="0"
                                   Name="icon"
                                   Padding="5"
                                   FontFamily="{StaticResource FontAwesome}"
                                   Text="{Binding IconType, Converter={local:IconTypeToFontAwesomeConverter}}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   />

                            <!-- Text -->
                            <TextBlock Name="text" Grid.Column="1"
                                       Margin="5 0 5 0"
                                       Text="{Binding Text}"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       
                                       />

                        </Grid>
                    </Border>
                    
                </Grid>
                
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</local:UserControlBase>
