Fasseto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="local:ChatMessageListViewModel" x:Class="Fasseto.Word.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasseto.Word"
      mc:Ignorable="d"
      x:Name="Page"          
      d:DesignHeight="550" d:DesignWidth="550">

    <Grid>

        <Grid.RowDefinitions>

            <!-- Title Bar  -->
            <RowDefinition Height="Auto"/>

            <!-- Chatlist -->
            <RowDefinition Height="*"/>

            <!-- Send Text Box -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
                Background="Transparent"
                Panel.ZIndex="1"
                Visibility="{Binding AnyMenuVisible, 
                                Converter={local:BooleanToVisibilityConverter},
                                ConverterParameter=True}"
                >

            <!-- Bind Mouse Left Click On Border Element-->
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding AttachButtonCommand}"/>
            </Border.InputBindings>


        </Border>

        <!--**************************Title Bar ***********************-->
        <Grid Height="50" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

             <!-- Search Overlay-->
            <Grid Grid.ColumnSpan="2"
                  Opacity="0"
                  local:AnimateSlideInFromRightProperty.Value="{Binding SearchIsOpen}"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Close Search Button -->
                <Button Style="{StaticResource IconGrowButton}" 
                    Content="{StaticResource FontAwesomeCloseIcon}"
                    Command="{Binding CloseSearchCommand}" 
                    Foreground="{StaticResource WordOrangeBrush}"
                    />
                
                <!-- Search TextBox -->
                <TextBox Tag="Search text..."
                         Panel.ZIndex="3"
                         local:FocusProperty.Value="True"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="1"
                          Margin="0 5 5 5"
                          FontSize="{StaticResource FontSizeRegular}"
            
                 >
                    <TextBox.InputBindings>
                        <!-- Clear Search on Escape-->
                        <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                        <!-- Search on Enter -->
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                       
                    </TextBox.InputBindings>   
                    
                </TextBox>

            </Grid>

            <!-- Title Bar -->
            <TextBlock Grid.Column="0" Text="{Binding DisplayTitle}"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       />


            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource IconGrowButton}" 
                    Content="{StaticResource FontAwesomeSearchIcon}"
                    Command="{Binding OpenSearchCommand}" 
                    />

                <Button Style="{StaticResource IconGrowButton}" 
                    Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"
                    Command="{Binding SettingsButtonCommand}"
                    />
            </StackPanel>


        </Grid>

        <!-- Chat Message List -->
        <local:ChatMessageList x:Name="ChatMessageList" Grid.Row="1" DataContext="{Binding}" />

        <!-- Attachment Menu Popup -->
        <local:AttachmentPopupMenu
            Grid.Row="1"
            Panel.ZIndex="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            />

        <!--*********************Message Send Box***********************-->
        <Grid Grid.Row="2" Background="{StaticResource ForegroundLightBrush}"
              Panel.ZIndex="3"
              >

            <Grid.ColumnDefinitions>
                <!-- Attach Button -->
                <ColumnDefinition Width="Auto"/>

                <!-- Text Entry Box -->
                <ColumnDefinition Width="*"/>

                <!-- Additional buttons -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <!-- Attach button -->
            <Button Grid.Column="0"
                Style="{StaticResource IconGrowButton}"
                Content="{StaticResource FontAwesomePaperClipIcon}"
                Foreground="{StaticResource ForegroundDarkBrush}"
                VerticalAlignment="Top"
                Height="50"
                Command="{Binding AttachButtonCommand}"
                
                />



            <!-- TextBox Message Box -->
            <TextBox Grid.Column="1"
                 x:Name="MessageText"
                 Tag="Write a message..."
                 Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{StaticResource FontSizeRegular}"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 BorderThickness="0"
                 Padding="0 15"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsTab="True"
                 AcceptsReturn="True"
                 local:IsFocusedProperty.Value="True"
                 PreviewKeyDown="MessageText_PreviewKeyDown"
                 />

            <!-- Additional Buttons (Smilies/Send)-->
            <StackPanel Grid.Column="2" Orientation="Horizontal"
                    Margin="0 0 8 0"
                    VerticalAlignment="Top"
                    >


                <!-- Emoji Button -->
                <Button 
                Style="{StaticResource IconGrowButton}"
                Content="{StaticResource FontAwesomeSmileyIcon}"
                Foreground="{StaticResource WordOrangeBrush}"
                Height="50"
                    
                />


                <!-- Send Button -->
                <Button Content="Send"
                         Padding="15"
                        Focusable="False"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Height="50"
                        Command="{Binding SendButtonCommand}"
                        IsDefault="True"
                        />

            </StackPanel>

        </Grid>

    </Grid>
</local:BasePage>
