Fasseto.Word/Controls/Input/PasswordEntryControl.xaml

<local:UserControlBase x:TypeArguments="core:PasswordEntryViewModel"  x:Class="Fasseto.Word.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:PasswordEntryDesignViewModel.Instance}"                       
             >
    
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.4">

        <Grid Background="{StaticResource ForegroundLightBrush}">

            <!-- Bind Mouse Left Double Click to Open control for Edit-->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>

            <!-- Hover over to show -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                            Duration="0:0:0.05" 
                                            Storyboard.TargetName="EditButton" 
                                            Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- Animation MouseLeave -->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                            Duration="0:0:0.05" 
                                            Storyboard.TargetName="EditButton" 
                                            Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Grid.Triggers>

            <!-- Label -> Name* -> Button -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Grid.Column="0" 
                       Text="{Binding Label}" 
                       Name="Label"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <!-- Current Password -->
            <PasswordBox   Grid.Column="1" 
                           Grid.Row="0"
                           Opacity="0"
                           Name="CurrentPassword"
                           PasswordChanged="CurrentPassword_PasswordChanged"
                           Tag="{Binding CurrentPasswordHintText}"
                           local:AnimateFadeInOutProperty.Value="{Binding Editing}"
                           local:FocusAndSelectProperty.Value="{Binding Editing}"
                           Padding="2"
                           Margin="10"
                           FontSize="{StaticResource FontSizeRegular}"
                           HorizontalAlignment="Left"
                       />
            
            <!-- New Password -->
           <PasswordBox    Grid.Column="1" 
                           Grid.Row="1"
                           Opacity="0"
                           Name="NewPassword"
                           PasswordChanged="NewPassword_PasswordChanged"
                           Tag="{Binding NewPasswordHintText}"
                           local:AnimateFadeInOutProperty.Value="{Binding Editing}"
                           Padding="2"
                           Margin="10"
                           FontSize="{StaticResource FontSizeRegular}"
                           HorizontalAlignment="Left"
                       />

            <!-- Confirm Password -->
            <PasswordBox   Grid.Column="1"
                           Grid.Row="2"
                           Name="ConfirmPassword"
                           PasswordChanged="ConfirmPassword_PasswordChanged"
                           Tag="{Binding ConfirmPasswordHintText}"
                           Opacity="0"
                           local:AnimateFadeInOutProperty.Value="{Binding Editing}"
                           Padding="2"
                           Margin="10"
                           FontSize="{StaticResource FontSizeRegular}"
                           HorizontalAlignment="Left"
                       />

            <!-- Content -->
            <TextBlock Grid.Column="1" 
                       local:AnimateFadeInOutProperty.Value="{Binding Editing, 
                                                Converter={local:BooleanInvertConverterConverter}}"
                       Text="{Binding FakePassword}" 
                       Margin="10"
                       VerticalAlignment="Center"
                       />

            <!-- Button Container -->
            <Grid Grid.Column="2"
                    local:AnimateFadeInOutProperty.Value="{Binding Editing, 
                    Converter={local:BooleanInvertConverterConverter}}"
                  >

                <Button Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Opacity="0"
                        Name="EditButton"
                        Command="{Binding EditCommand}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        />

            </Grid>


            <StackPanel Grid.Column="2" Orientation="Horizontal">
                
                <!-- Save Button -->
                    <Button 
                            Content="{StaticResource FontAwesomeTickIcon}"
                            FontFamily="{StaticResource FontAwesome}"
                            local:AnimateFadeInOutProperty.Value="{Binding Editing}"
                            IsDefault="True"
                            Cursor="Hand"
                            Padding="8 5"
                            Margin="5 0 5 0"
                            Command="{Binding SaveCommand}"
                            Background="{StaticResource WordGreenBrush}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeSmall}"
                            />

                <!-- Cancel  button-->
                <Button     Content="{StaticResource FontAwesomeCloseIcon}"
                            FontFamily="{StaticResource FontAwesome}"
                            local:AnimateFadeInOutProperty.Value="{Binding Editing}"
                            Command="{Binding CancelCommand}"
                            IsCancel="True"
                            Cursor="Hand"
                            Padding="8 5"
                            Margin="0"
                            Background="{StaticResource WordRedBrush}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeSmall}"
                            />
            </StackPanel>


        </Grid>
        
    </Border>
</local:UserControlBase>
