Fasseto.Word/Controls/Input/TextEntryControl.xaml

<local:UserControlBase x:TypeArguments="local:TextEntryViewModel"  x:Class="Fasseto.Word.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasseto.Word"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:TextEntryDesignViewModel.Instance}"                       
             >
    
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.4"
            IsEnabled="{Binding Working, Converter={local:BooleanInvertConverterConverter}}"
            >

        <Grid Background="{StaticResource ForegroundLightBrush}">

            <!-- Bind Mouse Left Double Click to Open control for Edit-->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>

            <!-- Hover over to show -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                            Duration="0:0:0.05" 
                                            Storyboard.TargetName="EditButton" 
                                            Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- Animation MouseLeave -->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                            Duration="0:0:0.05" 
                                            Storyboard.TargetName="EditButton" 
                                            Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Grid.Triggers>

            <!-- Label -> Name* -> Button -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Grid.Column="0" 
                       Text="{Binding Label}" 
                       Name="Label"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <!-- Edit Content -->
            <TextBox Grid.Column="1" 
                       Opacity="0"
                       local:AnimateFadeInOutProperty.Value="{Binding Editing}"
                       local:FocusAndSelectProperty.Value="{Binding Editing}"
                       Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}" 
                       Padding="2"
                       Margin="10"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       />

            <!-- Content -->
            <TextBlock Grid.Column="1" 
                       local:AnimateFadeInOutProperty.Value="{Binding Editing, 
                                                Converter={local:BooleanInvertConverterConverter}}"
                       Text="{Binding OriginalText}" 
                       ToolTip="{Binding OriginalText}"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       />

            <!-- Button Container -->
            <Grid Grid.Column="2"
                    local:AnimateFadeInOutProperty.Value="{Binding Editing, 
                    Converter={local:BooleanInvertConverterConverter}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                  >

                
                <Button Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Opacity="0"
                        Name="EditButton"
                        Command="{Binding EditCommand}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        />

            </Grid>

            <!-- Working Button Container-->
            <Grid Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  local:AnimateFadeInOutProperty.Value="{Binding Working}"
                  >

                <Border Padding="0 0 8 0">
                    <TextBlock Style="{StaticResource SpinningText}" />
                </Border>

            </Grid>




            <StackPanel Grid.Column="2" Orientation="Horizontal">
                
                <!-- Save Button -->
                    <Button 
                            Content="{StaticResource FontAwesomeTickIcon}"
                            FontFamily="{StaticResource FontAwesome}"
                            local:AnimateFadeInOutProperty.Value="{Binding Editing}"
                            IsDefault="True"
                            Cursor="Hand"
                            Padding="8 5"
                            Margin="5 0 5 0"
                            Command="{Binding SaveCommand}"
                            Background="{StaticResource WordGreenBrush}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeSmall}"
                            />

                <!-- Cancel  button-->
                <Button     Content="{StaticResource FontAwesomeCloseIcon}"
                            FontFamily="{StaticResource FontAwesome}"
                            local:AnimateFadeInOutProperty.Value="{Binding Editing}"
                            Command="{Binding CancelCommand}"
                            IsCancel="True"
                            Cursor="Hand"
                            Padding="8 5"
                            Margin="0"
                            Background="{StaticResource WordRedBrush}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeSmall}"
                            />
            </StackPanel>


        </Grid>
        
    </Border>
</local:UserControlBase>
